<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <script src="./js/burger.js" defer></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Norrviska</title>
        <meta
            name="description"
            content="Phrase descriptive d’environ 160 caractères"
        />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
            rel="stylesheet"
        />

        <link rel="icon" href="./img/favicon.svg" />

        <!-- icons -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
    </head>
    <body>
        <header>
            <div class="nav">
                <a href="#">
                    <img
                        class="logo-responsive"
                        src="./img/Fichier 3 2.svg"
                        alt=""
                    />
                </a>
                <div class="burger">
                    <span class="span-white"></span>
                    <span class="span-white"></span>
                    <span class="span-white"></span>
                </div>
                <nav>
                    <a href="#">Runes</a>
                    <a href="#">Histoire & évolutions</a>
                    <a href="#">Langues nordiques modernes</a>
                </nav>
            </div>
            <div class="header-home">
                <video
                    class="video-responsive"
                    src="./video/pexels-malthe-zimakoff-6787896-3840x2160-30fps.mp4"
                    autoplay
                    loop
                    muted
                ></video>
                <div class="header-content-responsive">
                    <div class="generateur-wrapper">
                        <div class="header-generateur">
                            <div class="generateur__haut">
                                <div>
                                    <p class="langue">Vieux Norrois</p>
                                    <h1>sverð</h1>
                                    <p class="traduction">nom, <em>épée</em></p>
                                </div>
                                <div>
                                    <span class="material-symbols-outlined">
                                        shuffle
                                    </span>
                                </div>
                            </div>
                            <div class="generateur__bas">
                                <div class="generateur-item">
                                    <p class="langue">Islandais</p>
                                    <p class="traduction">sverð</p>
                                </div>
                                <div class="generateur-item">
                                    <p class="langue">Féroïen</p>
                                    <p class="traduction">svørð</p>
                                </div>
                                <div class="generateur-item">
                                    <p class="langue">Norvégien</p>
                                    <p class="traduction">sverd</p>
                                </div>
                                <div class="generateur-item">
                                    <p class="langue">Danois</p>
                                    <p class="traduction">sværd</p>
                                </div>
                                <div class="generateur-item">
                                    <p class="langue">Suédois</p>
                                    <p class="traduction">svärd</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="logo-raven" src="./img/raven.svg" alt="" />
                </div>
            </div>
        </header>
        <section class="runes-accueil">
            <div class="runes-content">
                <h3>Runes et Vieux Norrois</h3>
                <p class="txt-courant">
                    Les runes constituaient l’alphabet de la langue des anciens
                    scandinaves.
                </p>
                <p class="txt-courant">
                    Il existe différentes sortes d’alphabets runiques : le jeune
                    Futhark était celui employé pour écrire le vieux norrois
                    durant l’ère Viking, et l’ancien Futhark était utilisé au
                    temps du proto norrois.
                </p>
                <div class="text-align">
                    <a href="./runes.html" class="button">En apprendre plus</a>
                </div>
            </div>
            <img src="./img/runes-sur-pierre.jpeg" alt="" />
        </section>
        <section class="slider">
            <div class="slide">
                <h4>Jeune Futhark à branches longues</h4>
                <img
                    class="slide-responsive"
                    src="./img/jeune futhark br longues responsive.svg"
                    alt=""
                />
                <img class="slide-desktop" src="./img/JFlong.svg" alt="" />
            </div>
            <div class="slide">
                <h4>Jeune Futhark à branches courtes</h4>
                <img
                    class="slide-responsive"
                    src="./img/jeune futhark br courtes responsive.svg"
                    alt=""
                />
                <img class="slide-desktop" src="./img/JFcourt.svg" alt="" />
            </div>
            <div class="slide">
                <h4>Ancien Futhark</h4>
                <img src="./img/AF.svg" alt="" />
            </div>
        </section>
        <section class="histoire-responsive">
            <h3 class="text-right">L'Histoire des langues nordiques</h3>
            <div class="langues-anciennes">
                <img class="fleche-desktop" src="./img/fleche1.svg" alt="" />
                <div class="groupe-langues-anciennes-index">
                    <div class="t1">
                        <!-- <a class="secondary" href="">Indo-européen</a> -->
                        <button class="button-small">Indo-européen</button>
                        <p>-10 000 à -4 000</p>
                    </div>
                    <div class="t2">
                        <!-- <a class="secondary" href="">Proto-germanique</a> -->
                        <button class="button-small">Proto-germanique</button>
                        <p>-750 à 300</p>
                    </div>
                    <div class="t3">
                        <!-- <a class="secondary" href="">Proto-norrois</a> -->
                        <button class="button-small">Proto-norrois</button>
                        <p>400 à 700</p>
                    </div>
                    <div class="t4">
                        <!-- <a class="secondary" href="">Norrois</a> -->
                        <a href="./norrois.html"
                            ><button class="button-small">Norrois</button></a
                        >
                        <p>750 à 1550</p>
                    </div>
                </div>
                <div>
                    <!-- download here arrow pic from figma -->
                    <img
                        class="arrow1-index"
                        src="./img/Arrow-responsive-norrois.svg"
                        alt=""
                    />
                </div>
            </div>
            <div class="langues-modernes">
                <img class="carte" src="./img/carte.svg" alt="" />
                <h3 class="heading-invisible">Aujourd'hui</h3>
                <div>
                    <div class="bouton-l-modernes">
                        <!-- <a class="secondary" href="">Langues modernes</a> -->
                        <button class="button-small">Langues modernes</button>
                    </div>
                    <img class="arrow2-index" src="./img/arrow2.svg" alt="" />
                    <!-- mettre ici image fleche -->
                    <img
                        class="fleche2-desktop"
                        src="./img/fleche2.svg"
                        alt=""
                    />
                    <div>
                        <div class="groupe-langues-modernes-index">
                            <div class="langues-branche">
                                <div>
                                    <!-- <a class="secondary" href="">Islandais</a> -->
                                    <button class="button-small">
                                        Islandais
                                    </button>
                                </div>
                                <div>
                                    <!-- <a class="secondary" href="">Norvégien Nynorsk</a> -->
                                    <button class="button-small">
                                        Norvégien Nynorsk
                                    </button>
                                </div>
                                <div>
                                    <!-- <a class="secondary" href="">Féroïen</a> -->
                                    <button class="button-small">
                                        Féroïen
                                    </button>
                                </div>
                            </div>
                            <div class="langues-branche">
                                <div>
                                    <!-- <a class="secondary" href="">Norvégien Bokmål</a> -->
                                    <button class="button-small">
                                        Norvégien Bokmål
                                    </button>
                                </div>
                                <div>
                                    <!-- <a class="secondary" href="">Danois</a> -->
                                    <button class="button-small">Danois</button>
                                </div>
                                <div>
                                    <!-- <a class="secondary" href="">Suédois</a> -->
                                    <button class="button-small">
                                        Suédois
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="text-align">
                <div>
                    <h4>Retourner à l'exploration</h4>
                    <div class="footer-link-block">
                        <a class="footer-link-group" href="">Runes</a>
                        <a class="footer-link-group" href=""
                            >Histoire et évolutions</a
                        >
                        <a class="footer-link-group" href=""
                            >Langues nordiques modernes</a
                        >
                    </div>
                </div>
                <div>
                    <h4>Nous suivre</h4>
                    <div class="footer-link-block">
                        <a href=""
                            ><img
                                class="rsociaux"
                                src="./img/instagram.svg"
                                alt=""
                        /></a>
                        <a href=""
                            ><img
                                class="rsociaux"
                                src="./img/youtube.svg"
                                alt=""
                        /></a>
                        <a href=""
                            ><img
                                class="rsociaux"
                                src="./img/pinterest.svg"
                                alt=""
                        /></a>
                    </div>
                </div>
                <div class="footer-link-group">
                    <a class="footer-link-group" href="">À propos</a>
                    <a class="footer-link-group" href="">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-content-bottom">
                    <a href="">Mentions légales</a>
                    <a href="">Confidentialité</a>
                    <a href="">Cookies</a>
                </div>
            </div>
        </footer>
    </body>
</html>
