<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <script src="./js/burger.js" defer></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vieux norrois</title>
        <meta
            name="description"
            content="Phrase descriptive d’environ 160 caractères"
        />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="icon" href="./img/favicon.svg" />
    </head>
    <body>
        <!-- <nav class="nav-small">
            <img class="logo-responsive" src="./img/Fichier 3 2.svg" alt="" />
            <div class="burger">
                <span> </span>
                <span> </span>
                <span></span>
            </div>
        </nav> -->
        <div class="nav-small">
            <a href="./index.html">
                <img
                    class="logo-responsive"
                    src="./img/logo-forestFichier 36.svg"
                    alt=""
                />
            </a>
            <div class="burger">
                <span class="span-forest"></span>
                <span class="span-forest"></span>
                <span class="span-forest"></span>
            </div>
            <nav>
                <a href="#">Runes</a>
                <a href="#">Histoire & évolutions</a>
                <a href="#">Langues nordiques modernes</a>
            </nav>
        </div>
        <main>
            <section class="titre-banniere">
                <img
                    class="video-responsive"
                    src="./img/AdobeStock_195761587 1.jpg"
                    alt=""
                />
                <div class="banniere-content">
                    <h2>Vieux norrois</h2>
                    <div class="p-cadre-banniere">
                        <p>
                            Le vieux norrois, ou norrois était parlé de la mi
                            VIIIè siècle jusqu’à la moitié du XVIè siècle en
                            Scandinavie.
                        </p>
                    </div>
                </div>
            </section>

            <section class="origines-container">
                <!-- <div> -->
                <div class="section-sous-banniere">
                    <div class="origines-content">
                        <h3>Origines</h3>
                        <p class="txt-courant">
                            Le vieux norrois a évolué du proto-norrois et son
                            apparition coïncide avec l’âge viking.
                        </p>
                        <p class="txt-courant">
                            Les attestations les plus anciennes de son existence
                            sont des pierres runiques et objets gravés de runes
                            en jeune futhark remontant au VIIIè siècle.
                        </p>
                        <p class="txt-courant">
                            Ses attestations écrites les plus célèbres sont
                            apparus plus tard avec les Eddas : manuscrits
                            médiévaux rédigés au XIIIè siècle, principalement en
                            Islande. Ces écrits sont d’une importance capitale
                            car ils sont les premiers à avoir mis à l’écrit les
                            mythes nordiques, et sont donc les plus anciens à
                            nous être parvenu.
                        </p>
                    </div>
                </div>
                <div class="text-align">
                    <img src="./img/Edda.jpg" alt="" />
                </div>
                <!-- </div> -->
            </section>

            <section class="section-glacier">
                <!-- changer et reorganiser les classes css -->
                <div class="dialectes-container">
                    <div class="flex-content-desktop">
                        <div class="origines-content">
                            <div>
                                <h3>Dialectes</h3>
                            </div>
                            <div>
                                <div>
                                    <h4>Vieux norrois occidental</h4>
                                    <ul class="liste-normale">
                                        <li>Vieil islandais</li>
                                        <li>Vieux norvégien</li>
                                        <li>Norrois groenlandais</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h4>Vieux norrois oriental</h4>
                                    <ul>
                                        <li>Vieux suédois</li>
                                        <li>Vieux danois</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h4>Vieux gotlandais</h4>
                                    <p class="padding-bottom">
                                        Ces langues donneront plus tard
                                        naissance aux langues nordiques telles
                                        que nous les connaissons aujourd’hui.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <img
                            class="padding-bottom"
                            src="./img/dialectes-pic.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </section>

            <section class="section-foret">
                <div class="timeline-language-container">
                    <div class="timeline-language-content">
                        <div class="padding-main-responsive">
                            <img
                                class="arrow-norrois"
                                src="./img/Arrow-responsive-norrois.svg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="timeline-bas-page">
                        <div class="grid-left">
                            <button class="button-small">Indo-européen</button>
                            <button class="button-small">Proto-norrois</button>
                            <button class="button-small">
                                Langues modernes
                            </button>
                        </div>
                        <img
                            class="fleche-bas-page-desktop"
                            src="./img/fleche-bas-page-desktop.svg"
                            alt=""
                        />
                        <div class="grid-right">
                            <button class="button-small">
                                Proto-germanique
                            </button>
                            <button class="button-small">Vieux norrois</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="text-align">
                <div>
                    <h4>Retourner à l'exploration</h4>
                    <div class="footer-link-block">
                        <a class="footer-link-group" href="">Runes</a>
                        <a class="footer-link-group" href=""
                            >Histoire et évolutions</a
                        >
                        <a class="footer-link-group" href=""
                            >Langues nordiques modernes</a
                        >
                    </div>
                </div>
                <div>
                    <h4>Nous suivre</h4>
                    <div class="footer-link-block">
                        <a href=""
                            ><img
                                class="rsociaux"
                                src="./img/instagram.svg"
                                alt=""
                        /></a>
                        <a href=""
                            ><img
                                class="rsociaux"
                                src="./img/youtube.svg"
                                alt=""
                        /></a>
                        <a href=""
                            ><img
                                class="rsociaux"
                                src="./img/pinterest.svg"
                                alt=""
                        /></a>
                    </div>
                </div>
                <div class="footer-link-group">
                    <a class="footer-link-group" href="">À propos</a>
                    <a class="footer-link-group" href="">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-content-bottom">
                    <a href="">Mentions légales</a>
                    <a href="">Confidentialité</a>
                    <a href="">Cookies</a>
                </div>
            </div>
        </footer>
    </body>
</html>
